
[1mFrom:[0m /home/maxwellbenton-52771/code/labs/apples-and-holidays-prework/lib/holiday.rb @ line 92 Object#all_supplies_in_holidays:

    [1;34m73[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m74[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m75[0m:   [1;34m# Winter:[0m
    [1;34m76[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m77[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m78[0m:   [1;34m# Summer:[0m
    [1;34m79[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m80[0m:   [1;34m# etc.[0m
    [1;34m81[0m:   holiday_hash.each [32mdo[0m |season, hol|
    [1;34m82[0m:       puts [31m[1;31m"[0m[31m#{season.capitalize}[0m[31m:[1;31m"[0m[31m[0m
    [1;34m83[0m: 
    [1;34m84[0m:       hol.each [32mdo[0m |h, s|
    [1;34m85[0m:         str = [31m[1;31m"[0m[31m#{h}[0m[31m:[1;31m"[0m[31m[0m
    [1;34m86[0m: 
    [1;34m87[0m:         s.each [32mdo[0m |val|
    [1;34m88[0m:             str += [31m[1;31m"[0m[31m #{val}[0m[31m,[1;31m"[0m[31m[0m
    [1;34m89[0m:             [1;34m#binding.pry[0m
    [1;34m90[0m:         [32mend[0m
    [1;34m91[0m:         str = str[[1;34m0[0m..[1;34m-2[0m]
 => [1;34m92[0m:         binding.pry
    [1;34m93[0m:         puts str
    [1;34m94[0m:         [32mend[0m
    [1;34m95[0m: 
    [1;34m96[0m:   [32mend[0m
    [1;34m97[0m: [32mend[0m

