
[1mFrom:[0m /home/mmb583-96710/code/labs/apples-and-holidays-prework/lib/holiday.rb @ line 75 Object#all_supplies_in_holidays:

    [1;34m59[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m60[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m61[0m:   [1;34m# Winter:[0m
    [1;34m62[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m63[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m64[0m:   [1;34m# Summer:[0m
    [1;34m65[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m66[0m:   [1;34m# etc.[0m
    [1;34m67[0m: str = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m68[0m:   holiday_hash.collect [32mdo[0m |season, holidays|
    [1;34m69[0m:   puts [31m[1;31m"[0m[31m#{season.to_s.capitalize!}[0m[31m:[1;31m"[0m[31m[0m
    [1;34m70[0m:     holidays.collect [32mdo[0m |holiday, supply|
    [1;34m71[0m:     array = holiday.to_s.split([31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m)
    [1;34m72[0m:     array.collect [32mdo[0m |holi|
    [1;34m73[0m:       array1 = [holi.capitalize!]
    [1;34m74[0m:     str = [31m[1;31m"[0m[31m  #{holi}[0m[31m: #{supply.join([1;31m"[0m[31m, [1;31m"[0m[31m[0m[31m)}[0m[31m[1;31m"[0m[31m[0m
 => [1;34m75[0m:     binding.pry
    [1;34m76[0m:   [1;34m#  str =  "#{str}: #{supply.join(", ")}"[0m
    [1;34m77[0m:       [1;34m#supply.collect do |supplies|[0m
    [1;34m78[0m:       [1;34m#  str = "#{str} #{supplies.to_s.capitalize},"[0m
    [1;34m79[0m:     [1;34m#  end[0m
    [1;34m80[0m:       puts str
    [1;34m81[0m:       [32mend[0m
    [1;34m82[0m:     [32mend[0m
    [1;34m83[0m:   [32mend[0m
    [1;34m84[0m: [32mend[0m

